@Manual{bookdown_key,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.37},
  url = {https://github.com/rstudio/bookdown},
}

@Book{bookdown_key,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}
@Article{ca_key,
  title = {Correspondence Analysis in R, with two- and three-dimensional graphics: The ca package},
  journal = {Journal of Statistical Software},
  volume = {20},
  number = {3},
  pages = {1-13},
  year = {2007},
  author = {O. Nenadic and M. Greenacre},
  url = {http://www.jstatsoft.org},
}
@Article{effectsize_key,
  title = {{e}ffectsize: Estimation of Effect Size Indices and Standardized Parameters},
  author = {Mattan S. Ben-Shachar and Daniel Lüdecke and Dominique Makowski},
  year = {2020},
  journal = {Journal of Open Source Software},
  volume = {5},
  number = {56},
  pages = {2815},
  publisher = {The Open Journal},
  doi = {10.21105/joss.02815},
  url = {https://doi.org/10.21105/joss.02815},
}
@Manual{GGally_key,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2023},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=GGally},
}
@Article{ggdist_key,
  author = {Matthew Kay},
  title = {{ggdist}: Visualizations of Distributions and Uncertainty in the Grammar of Graphics},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2024},
  pages = {1--11},
  doi = {10.1109/TVCG.2023.3327195},
}

@Manual{ggdist_key,
  title = {{ggdist}: Visualizations of Distributions and Uncertainty},
  author = {Matthew Kay},
  year = {2023},
  note = {R package version 3.3.1},
  url = {https://mjskay.github.io/ggdist/},
  doi = {10.5281/zenodo.3879620},
}
@Book{ggplot2_key,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{ggrepel_key,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
  author = {Kamil Slowikowski},
  year = {2024},
  note = {R package version 0.9.5},
  url = {https://CRAN.R-project.org/package=ggrepel},
}
@Manual{ggtext_key,
  title = {ggtext: Improved Text Rendering Support for 'ggplot2'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=ggtext},
}
@Article{GPArotation_key,
  title = {Gradient Projection Algorithms and Software for Arbitrary Rotation Criteria in Factor Analysis},
  author = {Coen A. Bernaards and Robert I. Jennrich},
  journal = {Educational and Psychological Measurement},
  year = {2005},
  volume = {65},
  issue = {5},
  pages = {676--696},
  doi = {10.1177/0013164404272507},
}
@Manual{gridExtra_key,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{here_key,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{jmvcore_key,
  title = {jmvcore: Dependencies for the 'jamovi' Framework},
  author = {Jonathon Love},
  year = {2023},
  note = {R package version 2.4.7},
  url = {https://CRAN.R-project.org/package=jmvcore},
}
@Article{lme4_key,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{lmerTest_key,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{kableExtra_key,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{knitr_key,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.45},
  url = {https://yihui.org/knitr/},
}

@Book{knitr_key,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr_key,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{md4e_key,
  title = {md4e: Markdown for Education},
  author = {First Last},
  year = {2021},
  note = {R package version 0.0.1},
}
@Manual{palmerpenguins_key,
  title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year = {2020},
  note = {R package version 0.1.0},
  doi = {10.5281/zenodo.3960218},
  url = {https://allisonhorst.github.io/palmerpenguins/},
}
@Manual{patchwork_key,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Manual{psych_key,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {{William Revelle}},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2024},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{pwr_key,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Manual{remotes_key,
  title = {remotes: R Package Installation from Remote Repositories, Including
'GitHub'},
  author = {Gábor Csárdi and Jim Hester and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2024},
  note = {R package version 2.5.0},
  url = {https://CRAN.R-project.org/package=remotes},
}
@Manual{rmarkdown_key,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.25},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown_key,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown_key,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rosetta_key,
  title = {rosetta: Parallel Use of Statistical Packages in Teaching},
  author = {Gjalt-Jorn Peters and Peter Verboon},
  year = {2023},
  note = {R package version 0.3.12},
  url = {https://CRAN.R-project.org/package=rosetta},
}
@Manual{scda_key,
  title = {scda: Analysing Single Case Data},
  author = {Peter Verboon and Gjalt-Jorn Ygram Peters},
  year = {2023},
  note = {R package version 0.3.2},
}
@Manual{sn_key,
  title = {The {R} package \texttt{sn}: The skew-normal and related distributions such as the skew-$t$ and the {SUN} (version 2.1.1).},
  author = {Azzalini A. Azzalini},
  address = {Universit\`a degli Studi di Padova, Italia},
  year = {2023},
  note = {Home page: \url{http://azzalini.stat.unipd.it/SN/}},
  url = {https://cran.r-project.org/package=sn},
}
@Manual{tinytex_key,
  title = {tinytex: Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.49},
  url = {https://github.com/rstudio/tinytex},
}

@Article{tinytex_key,
  title = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on TeX Live},
  author = {Yihui Xie},
  journal = {TUGboat},
  year = {2019},
  volume = {40},
  number = {1},
  pages = {30--32},
  url = {https://tug.org/TUGboat/Contents/contents40-1.html},
}
@Manual{ufs_key,
  title = {ufs: A collection of utilities},
  author = {Gjalt-Jorn Ygram Peters and Stefan Gruijters},
  year = {2023},
  note = {R package version 0.5.5},
  url = {https://ufs.opens.science},
}
@Manual{viridis_key,
  title = {{viridis(Lite)} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2023},
  note = {viridis package version 0.6.4},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4679423},
}
